{
  "name": "reaction-d.js",
  "version": "1.0.0",
  "description": "none",
  "main": "test.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Djinn",
  "license": "MIT",
  "dependencies": {}
}
